

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog.png">
  <link rel="icon" href="/img/blog.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ace">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于 LLMREI 的需求获取实践报告1 引言​		需求获取是需求工程中的关键环节，直接影响软件系统的质量与成功率。传统需求获取方式（如人工面谈）虽然能够获得较为丰富的信息，但存在成本高、效率低、易受主观因素影响等问题。近年来，大语言模型（Large Language Models, LLMs）在自然语言理解与生成方面展现出强大能力，为需求获取过程的智能化与自动化提供了新的可能。​		本文基于 R">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 LLMREI 的需求获取实践">
<meta property="og:url" content="https://calculator-jsj.github.io/2026/01/17/%E5%9F%BA%E4%BA%8E-LLMREI-%E7%9A%84%E9%9C%80%E6%B1%82%E8%8E%B7%E5%8F%96%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Ace&#39;s Blog">
<meta property="og:description" content="基于 LLMREI 的需求获取实践报告1 引言​		需求获取是需求工程中的关键环节，直接影响软件系统的质量与成功率。传统需求获取方式（如人工面谈）虽然能够获得较为丰富的信息，但存在成本高、效率低、易受主观因素影响等问题。近年来，大语言模型（Large Language Models, LLMs）在自然语言理解与生成方面展现出强大能力，为需求获取过程的智能化与自动化提供了新的可能。​		本文基于 R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://calculator-jsj.github.io/img/blog-cover-002.png">
<meta property="article:published_time" content="2026-01-17T14:42:05.000Z">
<meta property="article:modified_time" content="2026-02-10T14:46:20.435Z">
<meta property="article:author" content="Ace">
<meta property="article:tag" content="软件需求分析">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://calculator-jsj.github.io/img/blog-cover-002.png">
  
  
  
  <title>基于 LLMREI 的需求获取实践 - Ace&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"calculator-jsj.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ace&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于 LLMREI 的需求获取实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-17 22:42" pubdate>
          2026年1月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于 LLMREI 的需求获取实践</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基于-LLMREI-的需求获取实践报告"><a href="#基于-LLMREI-的需求获取实践报告" class="headerlink" title="基于 LLMREI 的需求获取实践报告"></a><strong>基于 LLMREI 的需求获取实践报告</strong></h1><h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h2><p>​		需求获取是需求工程中的关键环节，直接影响软件系统的质量与成功率。传统需求获取方式（如人工面谈）虽然能够获得较为丰富的信息，但存在成本高、效率低、易受主观因素影响等问题。近年来，大语言模型（Large Language Models, LLMs）在自然语言理解与生成方面展现出强大能力，为需求获取过程的智能化与自动化提供了新的可能。<br>​		本文基于 RE 2025 会议论文 <strong>《LLMREI: Automating Requirements Elicitation Interviews with LLMs》</strong>，结合论文提出的方法流程，使用大语言模型模拟需求面谈过程，完成一次完整的软件需求获取实践，并对生成需求的效果进行分析与反思。</p>
<h2 id="2-LLMREI-论文概述"><a href="#2-LLMREI-论文概述" class="headerlink" title="2 LLMREI 论文概述"></a>2 LLMREI 论文概述</h2><p>​		《LLMREI: Automating Requirements Elicitation Interviews with LLMs》提出了一种利用大语言模型自动化或半自动化开展需求面谈的方法。论文指出，传统需求面谈依赖分析师经验，存在时间成本高、需求遗漏和表达偏差等问题，而 LLM 在对话理解、上下文保持和问题生成方面具备优势，可作为“智能面谈者”辅助需求工程活动。<br>​		论文提出的 LLMREI 方法通过精心设计的提示词（Prompt），引导大语言模型在不同阶段采用不同的面谈策略。其中，LLMEI-short（短提示词）主要用于需求获取前期，侧重开放式问题，引导用户描述系统目标、核心功能、使用场景和整体流程，从而逐步建立需求上下文；LLMEI-long（长提示词）主要用于需求获取后期，采用更加结构化和封闭式的问题，引导用户进行任务分解、流程细化、异常情况分析以及界面和数据项的明确描述。<br>​		实验结果表明，短提示词有助于拓展需求背景和加深理解，但存在被用户回答“带偏方向”的风险；而长提示词生成的需求更加结构化、稳定，不易受到用户主观描述波动的影响。总体而言，LLMREI 方法在提高需求获取效率和系统性方面具有积极意义，但仍需人工分析师对结果进行筛选与验证。</p>
<h2 id="3-软件系统选题与功能描述"><a href="#3-软件系统选题与功能描述" class="headerlink" title="3 软件系统选题与功能描述"></a>3 软件系统选题与功能描述</h2><h3 id="3-1-系统选题说明"><a href="#3-1-系统选题说明" class="headerlink" title="3.1 系统选题说明"></a>3.1 系统选题说明</h3><p>本文选择的软件系统为 <strong>校园二手交易平台</strong>。该系统面向高校校园内部用户，旨在为学生提供一个安全、便捷的二手商品交易环境，支持校内闲置物品的流通与再利用。</p>
<h3 id="3-2-系统背景与目标用户"><a href="#3-2-系统背景与目标用户" class="headerlink" title="3.2 系统背景与目标用户"></a>3.2 系统背景与目标用户</h3><p>在高校校园中，学生群体具有人员集中、商品流转频繁、价格敏感度高等特点，教材、电子产品、生活用品等二手交易需求长期存在。然而，现有通用二手交易平台在校园场景下往往存在信息冗余、信任成本高、沟通效率低等问题。                                   </p>
<p>本系统的主要目标用户包括：</p>
<ul>
<li>在校本科生与研究生</li>
<li>即将毕业、需要处理闲置物品的学生</li>
<li>有低成本购买二手商品需求的学生群体</li>
</ul>
<h3 id="3-3-系统功能初步设想"><a href="#3-3-系统功能初步设想" class="headerlink" title="3.3 系统功能初步设想"></a>3.3 系统功能初步设想</h3><p>校园二手交易平台拟支持以下核心功能：</p>
<ul>
<li>商品发布与管理：用户可以发布二手商品信息，包括名称、价格、描述、图片等</li>
<li>商品浏览与搜索：用户可以按类别或关键词浏览和查找商品</li>
<li>用户间沟通：买卖双方可以通过平台进行私聊沟通</li>
<li>交易状态管理：商品可标记为“在售”“已预定”“已售出”等状态</li>
<li>用户评价与信用：交易完成后用户可进行评价</li>
</ul>
<p>上述功能仅作为需求获取的背景描述，具体需求将在后续面谈过程中进一步细化和调整。</p>
<h2 id="4-基于-LLM-的需求面谈过程"><a href="#4-基于-LLM-的需求面谈过程" class="headerlink" title="4 基于 LLM 的需求面谈过程"></a>4 基于 LLM 的需求面谈过程</h2><h3 id="4-1-使用的大语言模型说明"><a href="#4-1-使用的大语言模型说明" class="headerlink" title="4.1 使用的大语言模型说明"></a>4.1 使用的大语言模型说明</h3><p>本次需求面谈实验中使用的大语言模型为：<code>ChatGPT（GPT-4o）</code></p>
<h3 id="4-2-语言策略选择说明"><a href="#4-2-语言策略选择说明" class="headerlink" title="4.2 语言策略选择说明"></a>4.2 语言策略选择说明</h3><p>本文尝试使用<strong>英文提示词分析英文系统描述文本</strong>，保持语言的一致性。</p>
<h3 id="4-3-前期需求面谈（LLMEI-short）"><a href="#4-3-前期需求面谈（LLMEI-short）" class="headerlink" title="4.3 前期需求面谈（LLMEI-short）"></a>4.3 前期需求面谈（LLMEI-short）</h3><h4 id="4-3-1-面谈目标"><a href="#4-3-1-面谈目标" class="headerlink" title="4.3.1 面谈目标"></a>4.3.1 面谈目标</h4><p>前期面谈主要采用短提示词，重点围绕系统的整体目标、主要功能、用户任务及基本业务流程展开，以开放式问题为主，获取尽可能丰富的需求背景信息。</p>
<h4 id="4-3-2-使用的短提示词"><a href="#4-3-2-使用的短提示词" class="headerlink" title="4.3.2 使用的短提示词"></a>4.3.2 使用的短提示词</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">You are <span class="hljs-keyword">an</span> interviewer, called LLMREI, who assists <span class="hljs-keyword">a</span> requirements engineer <span class="hljs-keyword">in</span> eliciting requirements. Bombard <span class="hljs-keyword">the</span> stakeholder <span class="hljs-keyword">with</span> questions about his/her business <span class="hljs-keyword">and</span> his/her project <span class="hljs-built_in">to</span> find out everything <span class="hljs-keyword">the</span> stakeholder envisions! Act like <span class="hljs-keyword">a</span> real-world interviewer, so only ask <span class="hljs-literal">one</span> question <span class="hljs-keyword">at</span> <span class="hljs-keyword">a</span> <span class="hljs-built_in">time</span> <span class="hljs-keyword">or</span> only ask <span class="hljs-literal">two</span> questions <span class="hljs-keyword">if</span> <span class="hljs-keyword">it</span> is about <span class="hljs-literal">one</span> specific topic.<br></code></pre></td></tr></table></figure>

<h4 id="4-3-3-面谈对话过程"><a href="#4-3-3-面谈对话过程" class="headerlink" title="4.3.3 面谈对话过程"></a>4.3.3 面谈对话过程</h4><p>关键对话内容</p>
<p>LLM: </p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">Hello, I’m <span class="hljs-keyword">LLMREI.</span><br><span class="hljs-keyword"></span>To get started:<br>Can you <span class="hljs-keyword">briefly </span>describe your <span class="hljs-keyword">business </span><span class="hljs-keyword">and </span>the main problem <span class="hljs-keyword">or </span>opportunity this project is intended to <span class="hljs-keyword">address?</span><br></code></pre></td></tr></table></figure>

<p>User:</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">I am <span class="hljs-keyword">a</span> university student, <span class="hljs-keyword">and</span> my “business” is actually <span class="hljs-keyword">a</span> campus-based <span class="hljs-keyword">second</span>-hand trading activity.<br>The main opportunity this project addresses is that students often have unused <span class="hljs-keyword">items</span>, such <span class="hljs-keyword">as</span> textbooks, electronics, <span class="hljs-keyword">or</span> daily necessities, <span class="hljs-keyword">while</span> other students are looking <span class="hljs-keyword">for</span> affordable <span class="hljs-keyword">second</span>-hand goods. However, existing general <span class="hljs-keyword">second</span>-hand platforms are <span class="hljs-keyword">not</span> tailored <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> campus environment, which makes <span class="hljs-keyword">it</span> harder <span class="hljs-built_in">to</span> find relevant <span class="hljs-keyword">items</span> <span class="hljs-keyword">and</span> build trust.<br>This project aims <span class="hljs-built_in">to</span> <span class="hljs-built_in">create</span> <span class="hljs-keyword">a</span> campus-specific <span class="hljs-keyword">second</span>-hand trading <span class="hljs-built_in">platform</span> that makes <span class="hljs-keyword">it</span> easier, safer, <span class="hljs-keyword">and</span> more efficient <span class="hljs-keyword">for</span> students <span class="hljs-built_in">to</span> buy <span class="hljs-keyword">and</span> sell <span class="hljs-keyword">items</span> <span class="hljs-keyword">within</span> their own university.<br></code></pre></td></tr></table></figure>

<p>LLM: </p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Thanks <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> explanation.<br>Who are <span class="hljs-keyword">the</span> intended users <span class="hljs-keyword">of</span> this <span class="hljs-built_in">platform</span>, <span class="hljs-keyword">and</span> are there different user roles (<span class="hljs-keyword">for</span> example, buyers, sellers, administrators), <span class="hljs-keyword">or</span> <span class="hljs-built_in">do</span> all students have <span class="hljs-keyword">the</span> same capabilities?<br></code></pre></td></tr></table></figure>

<p>……</p>
<p>……</p>
<p>LLM: </p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">Understood 👍<br>Thank you for your clear <span class="hljs-keyword">and </span>thoughtful answers.<br><span class="hljs-keyword">Based </span>on our <span class="hljs-keyword">discussion, </span>we have elicited a coherent initial set of requirements covering:<br>· <span class="hljs-keyword">Business </span><span class="hljs-built_in">context</span> <span class="hljs-keyword">and </span>goals<br>· User roles <span class="hljs-keyword">and </span>core user flows<br>· Registration <span class="hljs-keyword">and </span>access control<br>· Item categories <span class="hljs-keyword">and </span>posting rules<br>· Communication <span class="hljs-keyword">and </span>trust mechanisms<br>· Administrative responsibilities<br>· Platform <span class="hljs-keyword">scope </span><span class="hljs-keyword">and </span>key non-functional requirements<br>This is sufficient for an early-stage requirements <span class="hljs-keyword">baseline, </span>suitable for:<br>· Writing a Software Requirements Specification (SRS)<br>· Creating use cases <span class="hljs-keyword">or </span>user stories<br>· Designing initial system architecture <span class="hljs-keyword">or </span>UML <span class="hljs-keyword">diagrams</span><br><span class="hljs-keyword"></span>· Supporting a course project <span class="hljs-keyword">or </span>research experiment (such as <span class="hljs-keyword">LLMEI-style </span>elicitation)<br>If you want to continue later, we can <span class="hljs-keyword">move </span>naturally into:<br>· Structuring these requirements formally (functional vs. non-functional)<br>· Converting them into use cases <span class="hljs-keyword">or </span>user stories<br>· Identifying missing edge cases <span class="hljs-keyword">and </span>risks<br>· Comparing this elicitation with the paper’s <span class="hljs-keyword">LLMEI-short </span>approach<br>For now, this concludes the interview phase.<br></code></pre></td></tr></table></figure>

<p>（完整对话截图见附录）</p>
<h3 id="4-4-后期需求面谈（LLMEI-long）"><a href="#4-4-后期需求面谈（LLMEI-long）" class="headerlink" title="4.4 后期需求面谈（LLMEI-long）"></a>4.4 后期需求面谈（LLMEI-long）</h3><h4 id="4-4-1-面谈目标"><a href="#4-4-1-面谈目标" class="headerlink" title="4.4.1 面谈目标"></a>4.4.1 面谈目标</h4><p>后期面谈采用长提示词，重点关注系统功能的任务分解、正常与异常流程、界面行为以及关键数据项，采用相对封闭和结构化的问题形式，对需求进行细化和验证。</p>
<h4 id="4-4-2-使用的长提示词"><a href="#4-4-2-使用的长提示词" class="headerlink" title="4.4.2 使用的长提示词"></a>4.4.2 使用的长提示词</h4><figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vbscript">You are an interviewer, called LLMREI, who assists a requirements engineer <span class="hljs-keyword">in</span> eliciting requirements.<br>Goal: The purpose of this chat bot <span class="hljs-keyword">is</span> <span class="hljs-keyword">to</span> conduct comprehensive <span class="hljs-keyword">and</span> effective requirements elicitation interviews <span class="hljs-keyword">with</span> stakeholders，  ensuring all necessary information <span class="hljs-keyword">is</span> gathered <span class="hljs-keyword">to</span> support project development.<br>&#123;Interview Cookbook&#125;<br>Maintain professionalism throughout the interview. Adjust questions based <span class="hljs-keyword">on</span> the stakeholder<span class="hljs-comment">&#x27;s role, education level, and domain knowledge. Adapt questioning style to fit the flow of the stakeholder&#x27;s responses. Actively listen to differentiate between stated needs and actual needs. Let the customer create scenarios. Example: &quot;Please visualize the first page of your application and explain how you would interact with it step-by-step.”</span><br></code></pre></td></tr></table></figure>

<h4 id="4-4-3-面谈对话过程"><a href="#4-4-3-面谈对话过程" class="headerlink" title="4.4.3 面谈对话过程"></a>4.4.3 面谈对话过程</h4><p>关键对话内容</p>
<p>LLM: </p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Hello, I’m LLMREI. I’ll <span class="hljs-keyword">continue</span> <span class="hljs-keyword">the</span> interview following <span class="hljs-keyword">the</span> interview cookbook <span class="hljs-keyword">and</span> adapt <span class="hljs-keyword">to</span> your background <span class="hljs-keyword">as</span> a university student.<br>To better understand your <span class="hljs-built_in">real</span> needs <span class="hljs-keyword">through</span> a concrete scenario:<br>Please visualize <span class="hljs-keyword">the</span> very <span class="hljs-keyword">first</span> page <span class="hljs-keyword">of</span> this campus <span class="hljs-keyword">second</span>-hand trading platform when you open <span class="hljs-keyword">it</span> <span class="hljs-keyword">as</span> a student. What do you see <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> screen, <span class="hljs-keyword">and</span> how would you interact <span class="hljs-keyword">with</span> <span class="hljs-keyword">it</span> step <span class="hljs-keyword">by</span> step <span class="hljs-keyword">until</span> you either start browsing items <span class="hljs-keyword">or</span> decide <span class="hljs-keyword">to</span> post an <span class="hljs-built_in">item</span> <span class="hljs-keyword">for</span> sale?<br></code></pre></td></tr></table></figure>

<p>User:</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">When I <span class="hljs-built_in">open</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">platform</span> <span class="hljs-keyword">as</span> <span class="hljs-keyword">a</span> student, I would expect <span class="hljs-keyword">the</span> <span class="hljs-keyword">first</span> page <span class="hljs-built_in">to</span> clearly show that this is <span class="hljs-keyword">a</span> campus <span class="hljs-keyword">second</span>-hand trading <span class="hljs-built_in">platform</span>.<br>On <span class="hljs-keyword">the</span> screen, I imagine seeing <span class="hljs-keyword">a</span> list <span class="hljs-keyword">of</span> recently posted <span class="hljs-keyword">items</span> <span class="hljs-keyword">or</span> popular categories, such <span class="hljs-keyword">as</span> textbooks <span class="hljs-keyword">or</span> electronics. There should also be <span class="hljs-keyword">a</span> simple way <span class="hljs-built_in">to</span> <span class="hljs-built_in">start</span> browsing, <span class="hljs-keyword">for</span> example <span class="hljs-keyword">by</span> scrolling through <span class="hljs-keyword">items</span> <span class="hljs-keyword">or</span> selecting <span class="hljs-keyword">a</span> category I am interested <span class="hljs-keyword">in</span>.<br>If my goal is <span class="hljs-built_in">to</span> browse <span class="hljs-keyword">items</span>, my next step would be <span class="hljs-built_in">to</span> scroll <span class="hljs-keyword">or</span> choose <span class="hljs-keyword">a</span> category <span class="hljs-built_in">to</span> view more <span class="hljs-keyword">items</span>. I would <span class="hljs-keyword">then</span> tap <span class="hljs-keyword">or</span> click <span class="hljs-keyword">on</span> <span class="hljs-title">one</span> <span class="hljs-title">specific</span> <span class="hljs-title">item</span> <span class="hljs-title">to</span> <span class="hljs-title">see</span> <span class="hljs-title">its</span> <span class="hljs-title">detailed</span> <span class="hljs-title">information</span>.<br>If instead I want <span class="hljs-built_in">to</span> sell something, I would look <span class="hljs-keyword">for</span> <span class="hljs-keyword">a</span> <span class="hljs-built_in">clear</span> option <span class="hljs-built_in">to</span> <span class="hljs-built_in">post</span> <span class="hljs-keyword">an</span> <span class="hljs-keyword">item</span>. After selecting that option, I would expect <span class="hljs-keyword">the</span> <span class="hljs-keyword">system</span> <span class="hljs-built_in">to</span> guide me <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">item</span> posting <span class="hljs-built_in">process</span>, where I can <span class="hljs-built_in">start</span> providing basic information about <span class="hljs-keyword">the</span> <span class="hljs-keyword">item</span>.<br></code></pre></td></tr></table></figure>

<p>LLM: </p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Thank you, <span class="hljs-keyword">that</span> scenario <span class="hljs-keyword">is</span> very helpful.<br>When you are browsing <span class="hljs-keyword">the</span> <span class="hljs-built_in">list</span> <span class="hljs-keyword">of</span> items <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">first</span> page, what information must be visible <span class="hljs-keyword">at</span> a glance <span class="hljs-keyword">for</span> you <span class="hljs-keyword">to</span> decide whether <span class="hljs-keyword">to</span> click <span class="hljs-keyword">into</span> an <span class="hljs-built_in">item</span>, <span class="hljs-keyword">and</span> what information can wait <span class="hljs-keyword">until</span> <span class="hljs-keyword">the</span> detail page?<br></code></pre></td></tr></table></figure>

<p>……</p>
<p>……</p>
<p>LLM: </p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Perfect—that gives <span class="hljs-keyword">a</span> very <span class="hljs-built_in">clear</span> picture <span class="hljs-keyword">of</span> your priorities.<br>Based <span class="hljs-keyword">on</span> <span class="hljs-title">everything</span> <span class="hljs-title">you</span>’<span class="hljs-title">ve</span> <span class="hljs-title">shared</span>, <span class="hljs-title">we</span> <span class="hljs-title">now</span> <span class="hljs-title">have</span> <span class="hljs-title">a</span> <span class="hljs-title">comprehensive</span> <span class="hljs-title">understanding</span> <span class="hljs-title">of</span> <span class="hljs-title">your</span> <span class="hljs-title">envisioned</span> <span class="hljs-title">platform</span>, <span class="hljs-title">including</span>:<br>· First impressions <span class="hljs-keyword">and</span> browsing experience<br>· Detailed <span class="hljs-keyword">item</span> viewing <span class="hljs-keyword">and</span> trust signals<br>· Communication <span class="hljs-keyword">and</span> moving transactions offline<br>· Posting <span class="hljs-keyword">items</span> <span class="hljs-keyword">and</span> managing listings over <span class="hljs-built_in">time</span><br>· Notifications, activity tracking, <span class="hljs-keyword">and</span> seller/buyer workflows<br>· Safety measures, reporting, <span class="hljs-keyword">and</span> dispute handling<br>· Core priorities: simplicity, trust, <span class="hljs-keyword">and</span> smooth communication<br>We have enough information <span class="hljs-built_in">to</span> <span class="hljs-built_in">start</span> creating functional requirements, user stories, <span class="hljs-keyword">and</span> use cases, <span class="hljs-keyword">or</span> even draft early wireframes <span class="hljs-keyword">or</span> UML diagrams <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">system</span>.<br>If you like, I can next guide you through turning all this interview data <span class="hljs-keyword">into</span> <span class="hljs-keyword">a</span> structured requirements specification ready <span class="hljs-keyword">for</span> development. Do you want me <span class="hljs-built_in">to</span> <span class="hljs-built_in">do</span> that?<br></code></pre></td></tr></table></figure>

<p>（完整对话截图见附录）</p>
<h2 id="5-用户需求整理"><a href="#5-用户需求整理" class="headerlink" title="5 用户需求整理"></a>5 用户需求整理</h2><p>基于前期与后期需求面谈内容，整理得到如下用户需求：</p>
<p><strong>学生用户：</strong></p>
<ol>
<li>能够使用我的校园邮箱注册和登录平台，以确保只有本校学生可以访问，从而建立信任和安全感。</li>
<li>在首页能够快速浏览最新或热门的二手物品，并根据分类或关键词搜索所需物品，以便快速找到目标商品。</li>
<li>点击物品后能够看到详细信息，包括价格、物品状况、描述、照片及卖家历史交易信息，以便判断是否值得联系卖家。</li>
<li>能够通过平台内的消息系统与卖家或买家沟通交易细节，并在沟通中获得必要的信任和安全保障。</li>
<li>在完成交易后，能够标记物品已售并留下评价或评分，以帮助其他用户了解卖家或买家的可靠性。</li>
<li>希望平台能够提供举报和安全反馈机制，对不良行为或诈骗行为能够快速处理，从而增强交易的安全性。</li>
<li>整个平台界面简洁易用，操作直观，信息清晰，并在关键环节提供提醒和通知，以便在浏览、发布或沟通过程中获得良好体验。</li>
</ol>
<p><strong>卖家用户：</strong></p>
<ol>
<li>能够方便地发布商品信息，包括标题、价格、分类、照片和描述，并在发布前预览和修改，以保证信息完整准确。</li>
<li>能够随时管理我的商品，包括编辑、下架或删除商品，并收到有人关注或咨询的通知，以便高效管理我的交易。</li>
</ol>
<p><strong>管理员：</strong></p>
<ol>
<li>能够管理用户举报、处理争议、删除违规商品，并对平台分类和内容进行维护，以保障平台秩序和学生安全。</li>
</ol>
<p>上述需求以用户视角进行描述，作为系统后续设计与实现的依据。</p>
<h2 id="6-基于-LLM-的需求生成效果分析"><a href="#6-基于-LLM-的需求生成效果分析" class="headerlink" title="6 基于 LLM 的需求生成效果分析"></a>6 基于 LLM 的需求生成效果分析</h2><h3 id="6-1-优点分析"><a href="#6-1-优点分析" class="headerlink" title="6.1 优点分析"></a>6.1 优点分析</h3><p>通过本次实验，基于大语言模型的需求面谈具有以下优点：</p>
<ul>
<li><strong>高效覆盖需求场景</strong>：LLM 可以快速生成大量面向用户的提问，涵盖从功能到非功能、从浏览到交易的完整流程，帮助需求工程师系统化收集信息。</li>
<li><strong>结构化与引导性强</strong>：LLM 能够按照预设的“面谈手册”逐步引导用户，通过让用户描绘场景、讲述操作步骤，获得清晰的用户视角需求，便于后续整理成需求文档。</li>
</ul>
<h3 id="6-2-不足与局限"><a href="#6-2-不足与局限" class="headerlink" title="6.2 不足与局限"></a>6.2 不足与局限</h3><p>同时，也发现该方法存在一定不足：</p>
<ul>
<li><strong>缺乏真实情境感知</strong>：LLM 无法完全理解用户潜在的行为动机和情绪，容易遗漏用户潜在需求或实际使用中的细节偏差。</li>
<li><strong>问题很难自主停止</strong>：LLM 难以停止访谈，往往会根据用户的回答往深处追问，容易陷入循环。</li>
<li><strong>依赖用户表达完整性</strong>：需求生成效果高度依赖用户描述，如果用户表达不清或不全面，LLM 可能生成表面化或不准确的需求，仍需要人工验证与补充。</li>
</ul>
<h3 id="6-3-大模型能力边界总结"><a href="#6-3-大模型能力边界总结" class="headerlink" title="6.3 大模型能力边界总结"></a>6.3 大模型能力边界总结</h3><p>总体来看，大语言模型在需求获取中适合作为辅助工具，能够提升效率并提供结构化支持，但仍难以完全替代真实用户面谈和需求工程师的专业判断。</p>
<h2 id="附录-A-使用的大模型与提示词说明"><a href="#附录-A-使用的大模型与提示词说明" class="headerlink" title="附录 A 使用的大模型与提示词说明"></a>附录 A 使用的大模型与提示词说明</h2><ul>
<li>使用模型：<br>gpt-4o</li>
<li>提示词列表：<ul>
<li>LLMEI-short：<code>You are an interviewer, called LLMREI, who assists a requirements engineer in eliciting requirements. Bombard the stakeholder with questions about his/her business and his/her project to find out everything the stakeholder envisions! Act like a real-world interviewer, so only ask one question at a time or only ask two questions if it is about one specific topic.</code></li>
<li>LLMEI-long：<code>You are an interviewer, called LLMREI, who assists a requirements engineer in eliciting requirements. Goal: The purpose of this chat bot is to conduct comprehensive and effective requirements elicitation interviews with stakeholders，  ensuring all necessary information is gathered to support project development. &#123;Interview Cookbook&#125; Maintain professionalism throughout the interview. Adjust questions based on the stakeholder&#39;s role, education level, and domain knowledge. Adapt questioning style to fit the flow of the stakeholder&#39;s responses. Actively listen to differentiate between stated needs and actual needs. Let the customer create scenarios. Example: &quot;Please visualize the first page of your application and explain how you would interact with it step-by-step.”</code></li>
</ul>
</li>
</ul>
<h2 id="附录-B-面谈对话链接及截图"><a href="#附录-B-面谈对话链接及截图" class="headerlink" title="附录 B 面谈对话链接及截图"></a>附录 B 面谈对话链接及截图</h2><ul>
<li><p>对话链接：</p>
<p><a target="_blank" rel="noopener" href="https://chatgpt.com/share/696b318a-e318-8004-ac79-150e9d5acd8d">https://chatgpt.com/share/696b318a-e318-8004-ac79-150e9d5acd8d</a></p>
</li>
<li><p>前期与后期需求面谈的完整截图如下：</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%9C%E4%B8%9A/" class="category-chain-item">作业</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" class="print-no-link">#软件需求分析</a>
      
        <a href="/tags/%E4%BD%9C%E4%B8%9A/" class="print-no-link">#作业</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于 LLMREI 的需求获取实践</div>
      <div>https://calculator-jsj.github.io/2026/01/17/基于-LLMREI-的需求获取实践/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ace</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/06/%E5%8D%97%E8%BD%AF%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="2025南软软件安全期末复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025南软软件安全期末复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
