

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog.png">
  <link rel="icon" href="/img/blog.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ace">
  <meta name="keywords" content="">
  
    <meta name="description" content="高级软件设计简答题汇总 设计模式和类库有什么不同  定义与目的  解决问题，重复使用的框架，经过验证的最佳实践，解决设计问题 封装特定功能的类和接口的集合，提供具体实现   抽象级别  更高级别抽象，方法论，组织代码和模块 具体实现，提供可直接使用的代码   通用性和使用范围  通用性更高，适合多种语言和项目，举例 类库与特定编程语言绑定，Java Spring框架   重用程度  重用思想和方法">
<meta property="og:type" content="article">
<meta property="og:title" content="2025南软高级软件设计期末复习">
<meta property="og:url" content="https://calculator-jsj.github.io/2026/02/10/%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Ace&#39;s Blog">
<meta property="og:description" content="高级软件设计简答题汇总 设计模式和类库有什么不同  定义与目的  解决问题，重复使用的框架，经过验证的最佳实践，解决设计问题 封装特定功能的类和接口的集合，提供具体实现   抽象级别  更高级别抽象，方法论，组织代码和模块 具体实现，提供可直接使用的代码   通用性和使用范围  通用性更高，适合多种语言和项目，举例 类库与特定编程语言绑定，Java Spring框架   重用程度  重用思想和方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://calculator-jsj.github.io/img/blog-cover-1770733677174.png">
<meta property="article:published_time" content="2026-02-10T10:05:15.000Z">
<meta property="article:modified_time" content="2026-02-10T14:29:38.945Z">
<meta property="article:author" content="Ace">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="高级软件设计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://calculator-jsj.github.io/img/blog-cover-1770733677174.png">
  
  
  
  <title>2025南软高级软件设计期末复习 - Ace&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"calculator-jsj.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ace&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025南软高级软件设计期末复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-10 18:05" pubdate>
          2026年2月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025南软高级软件设计期末复习</h1>
            
            
              <div class="markdown-body">
                
                <p>高级软件设计简答题汇总</p>
<p><strong>设计模式和类库有什么不同</strong></p>
<ul>
<li><p>定义与目的</p>
<blockquote>
<p>解决问题，重复使用的框架，经过验证的最佳实践，解决设计问题</p>
<p>封装特定功能的类和接口的集合，提供具体实现</p>
</blockquote>
</li>
<li><p>抽象级别</p>
<blockquote>
<p>更高级别抽象，方法论，组织代码和模块</p>
<p>具体实现，提供可直接使用的代码</p>
</blockquote>
</li>
<li><p>通用性和使用范围</p>
<blockquote>
<p>通用性更高，适合多种语言和项目，举例</p>
<p>类库与特定编程语言绑定，Java Spring框架</p>
</blockquote>
</li>
<li><p>重用程度</p>
<blockquote>
<p>重用思想和方法，而非代码</p>
<p>重用代码</p>
</blockquote>
</li>
</ul>
<p><strong>工厂设计模式的三个OO原则</strong></p>
<ul>
<li><p>单一职责原则</p>
<blockquote>
<p>一个类应当只有一个引起变化的原因。创建对象的职责被分配给专门的工厂，可以将创建与使用分离。</p>
<p>工厂只关心对象的创建，而不关心对象的具体使用。</p>
</blockquote>
</li>
<li><p>依赖倒置原则</p>
<blockquote>
<p>高层模块不应当依赖于底层模块，都应该依赖于抽象。</p>
<p>抽象不应该依赖于细节，细节应该依赖于抽象。</p>
<p>客户端代码依赖于抽象的工厂，而不依赖于具体的工厂实现类。</p>
</blockquote>
</li>
<li><p>开闭原则</p>
<blockquote>
<p>软件实体应当对扩展开放，对修改封闭。工厂方法模式允许系统不修改代码，引入新类型的对象，可以添加新的工厂扩展系统。</p>
</blockquote>
</li>
</ul>
<p><strong>什么是设计模式，什么是design pattern catalog？</strong></p>
<ul>
<li><p>在软件工程中，针对特定问题的典型解决方案的一种标准化描述。最佳实践，解决问题，不是代码，而是指导方案</p>
<blockquote>
<p>包含模式名称、问题、解决方案、效果</p>
<p>分三大类：创建型、结构型、行为型</p>
</blockquote>
</li>
<li><p>Design pattern catalog 是指收集多种设计模式的目录。包含详细描述、示例、优缺点。</p>
</li>
</ul>
<p><strong>为什么“依赖倒置原则”被认为是大多数设计模式的核心？</strong></p>
<ul>
<li>先介绍依赖倒置原则，高层不应依赖低层，应该依赖于抽象。抽象不应该依赖于细节，细节应该依赖于抽象。</li>
<li>降低模块之间的耦合。</li>
</ul>
<p><strong>比较策略模式和状态模式</strong></p>
<ul>
<li><p>都是行为型设计模式，然后从目的、应用场景、实现、优缺点来讲</p>
<blockquote>
<p><strong>目的</strong>：策略模式允许运行时选择算法或行为，状态模式允许对象改变内部状态来改变行为</p>
<p><strong>应用场景</strong>：</p>
<p>策略模式</p>
<ul>
<li>用于多种类似算法或行为的互换使用（不同排序算法），运行时可切换</li>
<li>避免条件语句，去除条件语句决定执行哪个算法</li>
<li>封装算法的变化</li>
</ul>
<p>状态模式</p>
<ul>
<li>对象行为依赖于其状态，行为随着状态改变而改变</li>
<li>对象有复杂的状态逻辑，状态转换明确</li>
<li>避免对象行为的膨胀</li>
</ul>
<p><strong>实现</strong>：</p>
<ul>
<li>策略模式定义策略接口，创建具体策略类，上下文使用策略接口作为字段，调用具体策略实现</li>
<li>状态模式将每种状态封装成独立的类，将状态转换的逻辑放在状态类内部实现</li>
</ul>
<p><strong>优缺点</strong>：</p>
<ul>
<li>策略模式提高复用性，独立于客户端变化，但需了解策略之间差异，增加了复杂性</li>
<li>状态模式将逻辑分散到状态类中，易于扩展状态，但引入很多状态类，增加系统复杂性</li>
</ul>
</blockquote>
</li>
</ul>
<p><strong>比较适配器、外观和装饰器设计模式的意图和模式</strong></p>
<ul>
<li>适配器模式将一个类的接口转换成期望的另一个类的接口，让不兼容的类一起工作（整合第三方库）</li>
<li>外观模式提供统一的接口，访问子系统的一群接口，使子系统更易使用（简化客户端与复杂系统的交互）</li>
<li>装饰器模式动态地给对象添加额外的职责而不改变对象接口，比生成子类灵活（动态添加功能）</li>
</ul>
<p><strong>比较适配器模式、装饰器模式和代理模式的目的与结构差异。</strong></p>
<ul>
<li><p>都是结构型设计模式，然后写目的和结构</p>
<blockquote>
<p>适配器模式的目的是解决接口不兼容问题，通过包装已有对象将其接口转换为客户端期望的接口</p>
<p>装饰器模式的目的是在不修改原对象的情况下动态地为对象增加功能，其结构呈现<strong>链式包装</strong></p>
<p>代理模式的目的是控制对对象的访问，在客户端与真实对象之间提供一个代理层。</p>
<p>三者在结构上都通过<strong>组合方式</strong>包装对象，</p>
</blockquote>
</li>
</ul>
<p><strong>比较透明组合和安全组合。</strong></p>
<ul>
<li><p>讲定义和优缺点</p>
<blockquote>
<p><strong>定义</strong>：透明组合的Component中包含管理子部件的操作，对于Leaf节点和Composite节点都可见。而安全组合管理子部件的操作不再Component接口中定义，而是只在Composite节点类中实现。</p>
<p><strong>优缺点</strong>：</p>
<p>透明组合客户端通义对待叶节点和容器节点，不必关心操作的是哪个。但牺牲了单一职责原则，叶节点包含多余的操作可能引起运行时错误。</p>
<p>安全组合叶节点不提供无关的操作，遵循单一职责原则，更加安全。但牺牲了透明性，处理节点要进行类型判断，增加了代码的复杂性。</p>
</blockquote>
</li>
</ul>
<p><strong>比较工厂方法模式与抽象工厂模式的适用场景。</strong></p>
<ul>
<li>工厂方法模式适用于系统只涉及一种产品类型，子类决定创建哪种产品，产品之间没有强关联（不同类型的解析器）</li>
<li>抽象工厂模式适用于创建一组相关或相互依赖产品族的产品族的场景，强调产品一致性（不同风格的UI组件）</li>
</ul>
<p><strong>比较组合模式与装饰模式在结构上的异同。</strong></p>
<ul>
<li>相同点：都使用抽象组件（Component），都通过递归方式组合对象，而不是继承。</li>
<li>不同点：Composite中包含多个Component，而Decorator中只包装一个Component。组合模式关注层次结构，形成树结构，而装饰模式关注功能扩展，形成链式结构。</li>
</ul>
<p><strong>说明装饰者模式如何体现开闭原则和合成复用原则。</strong></p>
<ul>
<li>先扯两个概念。</li>
<li>开闭原则：装饰者模式通过引入装饰类在不修改原有类的情况下动态扩展对象功能，完美体现了开闭原则。</li>
<li>合成复用原则：通过对象组合实现功能扩展，避免了继承带来的类爆炸问题，符合合成复用原则。</li>
</ul>
<p><strong>说明观察者模式如何体现依赖倒置原则与迪米特法则。</strong></p>
<ul>
<li>先扯概念</li>
<li>主题和观察者通过抽象接口解耦，高层模块 Subject 不再依赖具体实现，体现依赖倒置原则。</li>
<li>主题对象只与观察者接口通信，不与观察者的具体实现发生依赖，符合迪米特法则。</li>
</ul>
<p><strong>说明模板方法模式如何体现开闭原则。</strong></p>
<ul>
<li>开闭原则定义</li>
<li>模板方法模式通过固定算法骨架、延迟步骤实现，使系统在不修改算法结构的前提下即可扩展新行为，从而体现了开闭原则。</li>
</ul>
<p><strong>说明组合模式如何体现里氏替换原则。</strong></p>
<ul>
<li>组合模式通过为叶子对象和组合对象定义统一的抽象组件接口，使客户端对单个对象和组合对象的使用具有一致性，从而保证了任何组件子类对象都可以替换抽象组件出现的位置而不影响程序行为，体现了里氏替换原则。</li>
</ul>
<p><strong>观察者模式中的update方法是否必须？请说明理由。</strong></p>
<ul>
<li>观察者模式中的update方法通常是必须的</li>
<li>先讲角色：观察者（Observer）和被观察者（Subject）。被观察者维护一个观察者列表，并在状态变化时通知它们。观察者需要有一个方法来接收并响应这些通知，这就是 update 方法的作用。通过 update 方法，观察者可以得知被观察者的状态变化并作出相应的反应。</li>
<li>再讲通知方式：当被观察者的状态改变时，它会调用每个注册观察者的 update 方法，以此来通知观察者其状态已改变。</li>
<li>灵活性与一致性：在某些实现中，update 方法可以接收参数以提供关于状态变化的更多信息。</li>
<li>update概念上必需，但具体形式并非固定，可以通过回调、事件机制等方式实现通知。</li>
</ul>
<p><strong>在什么情况下应当使用策略模式？举例说明。</strong></p>
<ul>
<li>用于多种类似算法或行为的互换使用（不同排序算法），运行时可切换</li>
<li>避免条件语句，去除条件语句决定执行哪个算法</li>
<li>封装算法的变化</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%9F%E6%9C%AB/" class="category-chain-item">期末</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%8D%E4%B9%A0/" class="print-no-link">#复习</a>
      
        <a href="/tags/%E9%AB%98%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" class="print-no-link">#高级软件设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025南软高级软件设计期末复习</div>
      <div>https://calculator-jsj.github.io/2026/02/10/高级软件设计期末复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ace</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%85%AB%E8%82%A1/" title="计算机网络八股">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络八股</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/06/2024%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%9E%8B%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="2025南软统计模型期末复习">
                        <span class="hidden-mobile">2025南软统计模型期末复习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
